{
    "/comment": "HideNetwork เอาไว้ใช้ตอนที่ใช้คำสั่ง net 1 มันจะมี url",
    "//comment": "ของกันโปรที่มันบังจอก็เอา url ที่โชว์มาใส่มันก็จะไม่ขึ้นมาแล้ว",
    "///comment": "ใส่เสร็จไม่จำเป็นต้องรีสคริปเพราะอัพเดตอ้อโต้อยู่แล้ว",
    "////comment": "และอย่าลืมว่าตัวบรรทัดท้ายสุดต้องไม่มีลูกน้ำ",
    "HideNetwork": [
        "https://test/test",
        "https://test/test"
    ]
}